Welcome to PandaCoreData's documentation!
=========================================

.. toctree::
	:maxdepth: 2
	:caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Code API
==================

CoreData
------------
.. automodule:: core_data
	:members:

ModelMixin
-------------
.. automodule:: core_data.model_mixin
	:members:

Model
-------------
.. automodule:: core_data.model
	:members:

ModelTemplate
----------------
.. automodule:: core_data.model_template
	:members:

Exceptions
---------------
.. automodule:: core_data.custom_exceptions
	:members:
