

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Types &mdash; panda_core_data  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Storages" href="storage.html" />
    <link rel="prev" title="Exceptions" href="custom_exceptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> panda_core_data
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_data.html">CoreData</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datatype">DataType</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storages</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">panda_core_data</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Data Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/data_type.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="datatype">
<h2>DataType<a class="headerlink" href="#datatype" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda_core_data.data_type.DataType">
<em class="property">class </em><code class="sig-prename descclassname">panda_core_data.data_type.</code><code class="sig-name descname">DataType</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Base for all the model types, be it template or model</p>
<p>Internally it uses the TinyDB database</p>
<dl class="attribute">
<dt id="panda_core_data.data_type.DataType.DEFAULT_STORAGE">
<code class="sig-name descname">DEFAULT_STORAGE</code><a class="headerlink" href="#panda_core_data.data_type.DataType.DEFAULT_STORAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="storage.html#panda_core_data.yaml_db.YAMLStorage" title="panda_core_data.yaml_db.YAMLStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">panda_core_data.yaml_db.YAMLStorage</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.__getattr__">
<code class="sig-name descname">__getattr__</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>This is here just to make this method back to the default that was overwritten by TinyDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the attribute to get</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.__new__">
<em class="property">static </em><code class="sig-name descname">__new__</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">*_</em>, <em class="sig-param">db_file=False</em>, <em class="sig-param">**__</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that handles the instancing of the models and templates, this is necessary because         dataclasses create a custom __init__ method. Which we doesn’t use at all if a raw file is         supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference internal" href="#panda_core_data.model.Model" title="panda_core_data.model.Model"><em>Model</em></a><em> or </em><a class="reference internal" href="#panda_core_data.model.Template" title="panda_core_data.model.Template"><em>Template</em></a>) – the type to be instanced</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path to the raw file to be loaded, if False, the class will be instanced         like a normal dataclass</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">attr_name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>This is here just to make this method back to the default that was overwritten by TinyDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the attribute to write</p></li>
<li><p><strong>value</strong> (<em>any</em>) – value of the attribute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType._add_into">
<em class="property">static </em><code class="sig-name descname">_add_into</code><span class="sig-paren">(</span><em class="sig-param">data_type</em>, <em class="sig-param">data_type_dict</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType._add_into" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use the prefix <cite>dataclass_</cite> with a dataclass parameter to configure it. They can         be found in this link:         <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass">https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass</a></p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">panda_core_data.model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">ModelName</span><span class="p">(</span><span class="n">Model</span><span class="p">,</span> <span class="n">dataclass_init</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">out</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">num</span> <span class="o">**</span> <span class="n">num</span>
</pre></div>
</div>
<p>Will make the library not create a <cite>__init__</cite> method and use yours instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference internal" href="#panda_core_data.model.Model" title="panda_core_data.model.Model"><em>Model</em></a><em> or </em><a class="reference internal" href="#panda_core_data.model.Template" title="panda_core_data.model.Template"><em>Template</em></a>) – class type to be added</p></li>
<li><p><strong>template_name</strong> (<em>str</em>) – The name of the template, if not supplied, the class name is used.</p></li>
<li><p><strong>dependency_list</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code> to be used as dependency.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.add_dependencies">
<code class="sig-name descname">add_dependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType.add_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>add all dependencies for the model</p>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.has_dependencies">
<em class="property">property </em><code class="sig-name descname">has_dependencies</code><a class="headerlink" href="#panda_core_data.data_type.DataType.has_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>If the model has any dependencies</p>
<dl class="field-list simple">
<dt class="field-odd">Return bool</dt>
<dd class="field-odd"><p>If the instance have dependencies or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="panda_core_data.data_type.DataType.load_db">
<code class="sig-name descname">load_db</code><span class="sig-paren">(</span><em class="sig-param">db_file</em>, <em class="sig-param">*init_args</em>, <em class="sig-param">storage=&lt;class 'panda_core_data.yaml_db.YAMLStorage'&gt;</em>, <em class="sig-param">default_table='data'</em>, <em class="sig-param">**init_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.data_type.DataType.load_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that load raw files and assign each field to an attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_file</strong> (<em>str</em>) – Path to a raw file</p></li>
<li><p><strong>storage</strong> (<a class="reference external" href="https://tinydb.readthedocs.io/en/latest/api.html#tinydb.storages.Storage" title="(in TinyDB v3.14)"><em>tinydb.storages.Storage</em></a>) – storage class to be used, it needs to         inherit <a class="reference external" href="https://tinydb.readthedocs.io/en/latest/api.html#tinydb.storages.Storage" title="(in TinyDB v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tinydb.storages.Storage</span></code></a></p></li>
<li><p><strong>default_table</strong> (<em>str</em>) – default main field in the raw file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda_core_data.model.Model">
<em class="property">class </em><code class="sig-prename descclassname">panda_core_data.model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#panda_core_data.data_type.DataType" title="panda_core_data.data_type.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">panda_core_data.data_type.DataType</span></code></a></p>
<dl class="method">
<dt id="panda_core_data.model.Model.__init_subclass__">
<em class="property">classmethod </em><code class="sig-name descname">__init_subclass__</code><span class="sig-paren">(</span><em class="sig-param">core_name=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.model.Model.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that automatically registers class types into data_core. You can use the same
parameters as <a class="reference internal" href="#panda_core_data.data_type.DataType._add_into" title="panda_core_data.data_type.DataType._add_into"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_add_into()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda_core_data.model.Template">
<em class="property">class </em><code class="sig-prename descclassname">panda_core_data.model.</code><code class="sig-name descname">Template</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.model.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#panda_core_data.data_type.DataType" title="panda_core_data.data_type.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">panda_core_data.data_type.DataType</span></code></a></p>
<p>Class that will be used to make ModelTemplates</p>
<dl class="method">
<dt id="panda_core_data.model.Template.__init_subclass__">
<em class="property">classmethod </em><code class="sig-name descname">__init_subclass__</code><span class="sig-paren">(</span><em class="sig-param">core_name=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda_core_data.model.Template.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that automatically registers class types into data_core. You can use the same
parameters as <a class="reference internal" href="#panda_core_data.data_type.DataType._add_into" title="panda_core_data.data_type.DataType._add_into"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_add_into()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="storage.html" class="btn btn-neutral float-right" title="Storages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom_exceptions.html" class="btn btn-neutral float-left" title="Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Leandro (Cerberus1746) Benedet Garcia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>